name=BitFlash_Client
version=1.0.0
author=Aryan Bhirud, Prakriti Bhattacharya
maintainer=Aryan Bhirud <aryan.bhirud@hotmail.com>, Prakriti Bhattacharya <missyprakriti@gmail.com>
sentence=OTA firmware update library for ESP32 with background updates.
paragraph=BitFlash_Client automates firmware updates for ESP32 devices. It manages WiFi connectivity, version checks, and secure firmware downloads, ensuring seamless updates.
category=Device Control
url=https://github.com/AryanBhirud/BitFlash_Client
architectures=esp32
depends=ArduinoJson
license=GPL-3.0